<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>Blank page</title><meta property="og:url" content="http://project9700147.tilda.ws" /><meta property="og:title" content="Blank page" /><meta property="og:description" content="" /><meta property="og:type" content="website" /><link rel="canonical" href="http://project9700147.tilda.ws"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="shortcut icon" href="images/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://static.tildacdn.com/ws/project9700147/tilda-blocks-page49612765.min.css?t=1717003419" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="css/fonts-tildasans.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script nomodule src="js/tilda-polyfill-1.0.min.js" charset="utf-8"></script><script type="text/javascript">function t_onReady(func) {
if (document.readyState != 'loading') {
func();
} else {
document.addEventListener('DOMContentLoaded', func);
}
}
function t_onFuncLoad(funcName, okFunc, time) {
if (typeof window[funcName] === 'function') {
okFunc();
} else {
setTimeout(function() {
t_onFuncLoad(funcName, okFunc, time);
},(time || 100));
}
}function t396_initialScale(t){t=document.getElementById("rec"+t);if(t){t=t.querySelector(".t396__artboard");if(t){var e,r=document.documentElement.clientWidth,a=[];if(l=t.getAttribute("data-artboard-screens"))for(var l=l.split(","),i=0;i<l.length;i++)a[i]=parseInt(l[i],10);else a=[320,480,640,960,1200];for(i=0;i<a.length;i++){var o=a[i];o<=r&&(e=o)}var n="edit"===window.allrecords.getAttribute("data-tilda-mode"),d="center"===t396_getFieldValue(t,"valign",e,a),u="grid"===t396_getFieldValue(t,"upscale",e,a),c=t396_getFieldValue(t,"height_vh",e,a),g=t396_getFieldValue(t,"height",e,a),s=!!window.opr&&!!window.opr.addons||!!window.opera||-1!==navigator.userAgent.indexOf(" OPR/");if(!n&&d&&!u&&!c&&g&&!s){for(var _=parseFloat((r/e).toFixed(3)),f=[t,t.querySelector(".t396__carrier"),t.querySelector(".t396__filter")],i=0;i<f.length;i++)f[i].style.height=Math.floor(parseInt(g,10)*_)+"px";t396_scaleInitial__getElementsToScale(t).forEach(function(t){t.style.zoom=_})}}}}function t396_scaleInitial__getElementsToScale(t){t=Array.prototype.slice.call(t.querySelectorAll(".t396__elem"));if(!t.length)return[];var e=[];return(t=t.filter(function(t){t=t.closest('.t396__group[data-group-type-value="physical"]');return!t||(-1===e.indexOf(t)&&e.push(t),!1)})).concat(e)}function t396_getFieldValue(t,e,r,a){var l=a[a.length-1],i=r===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+r);if(!i)for(var o=0;o<a.length;o++){var n=a[o];if(!(n<=r)&&(i=n===l?t.getAttribute("data-artboard-"+e):t.getAttribute("data-artboard-"+e+"-res-"+n)))break}return i}</script><script src="js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.com/ws/project9700147/tilda-blocks-page49612765.min.js?t=1717003419" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/lazyload-1.3.min.export.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-1.1.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-zero-scale-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
var style=document.createElement('style');
style.type='text/css';
style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
document.getElementsByTagName('head')[0].appendChild(style);
function t_setvisRecs(){
var alr=document.querySelectorAll('.t-records');
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_animated");
});
setTimeout(function () {
Array.prototype.forEach.call(alr, function(el) {
el.classList.add("t-records_visible");
});
sessionStorage.setItem("visited", "y");
}, 400);
} 
document.addEventListener('DOMContentLoaded', t_setvisRecs);
}
})();</script></head><body class="t-body" style="margin:0;"><!--allrecords--><div id="allrecords" data-tilda-export="yes" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="9700147" data-tilda-page-id="49612765" data-tilda-formskey="85d6772b86b6afdccd977686f9700147" data-tilda-cookie="no" data-tilda-lazy="yes" data-tilda-root-zone="com" ><div id="rec753823849" class="r t-rec" style=" " data-animationappear="off" data-record-type="451" ><!-- T451 --><div id="nav753823849marker"></div><div id="nav753823849" class="t451" data-menu="yes" ><div class="t451__container t451__positionfixed t451__panel " data-appearoffset="" style="height: 70px;"><div class="t451__container__bg" style="background-color: rgba(255,255,255,1);" data-bgcolor-hex="#ffffff" data-bgcolor-rgba="rgba(255,255,255,1)" data-navmarker="nav753823849marker" data-appearoffset="" data-bgopacity="1" data-menushadow="" data-menushadow-css=""></div><div class="t451__menu__content "><div class="t451__burger-wrapper__mobile"><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#000;"></span><span style="background-color:#000;"></span><span style="background-color:#000;"></span><span style="background-color:#000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('753823849');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__leftside t451__side t451__side_burger"><button type="button" 
class="t-menuburger t-menuburger_first " 
aria-label="Навигационное меню" 
aria-expanded="false"><span style="background-color:#000;"></span><span style="background-color:#000;"></span><span style="background-color:#000;"></span><span style="background-color:#000;"></span></button><script>function t_menuburger_init(recid) {
var rec = document.querySelector('#rec' + recid);
if (!rec) return;
var burger = rec.querySelector('.t-menuburger');
if (!burger) return;
var isSecondStyle = burger.classList.contains('t-menuburger_second');
if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
burger.addEventListener('mouseenter', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-unhovered');
burger.classList.add('t-menuburger-hovered');
});
burger.addEventListener('mouseleave', function() {
if (burger.classList.contains('t-menuburger-opened')) return;
burger.classList.remove('t-menuburger-hovered');
burger.classList.add('t-menuburger-unhovered');
setTimeout(function() {
burger.classList.remove('t-menuburger-unhovered');
}, 300);
});
}
burger.addEventListener('click', function() {
if (!burger.closest('.tmenu-mobile') &&
!burger.closest('.t450__burger_container') &&
!burger.closest('.t466__container') &&
!burger.closest('.t204__burger') &&
!burger.closest('.t199__js__menu-toggler')) {
burger.classList.toggle('t-menuburger-opened');
burger.classList.remove('t-menuburger-unhovered');
}
});
var menu = rec.querySelector('[data-menu="yes"]');
if (!menu) return;
var menuLinks = menu.querySelectorAll('.t-menu__link-item');
var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
Array.prototype.forEach.call(menuLinks, function (link) {
link.addEventListener('click', function () {
var isSubmenuHook = submenuClassList.some(function (submenuClass) {
return link.classList.contains(submenuClass);
});
if (isSubmenuHook) return;
burger.classList.remove('t-menuburger-opened');
});
});
menu.addEventListener('clickedAnchorInTooltipMenu', function () {
burger.classList.remove('t-menuburger-opened');
});
}
t_onReady(function() {
t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('753823849');});
});</script><style>.t-menuburger {
position: relative;
flex-shrink: 0;
width: 28px;
height: 20px;
padding: 0;
border: none;
background-color: transparent;
outline: none;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: transform .5s ease-in-out;
cursor: pointer;
z-index: 999;
}
/*---menu burger lines---*/
.t-menuburger span {
display: block;
position: absolute;
width: 100%;
opacity: 1;
left: 0;
-webkit-transform: rotate(0deg);
transform: rotate(0deg);
transition: .25s ease-in-out;
height: 3px;
background-color: #000;
}
.t-menuburger span:nth-child(1) {
top: 0px;
}
.t-menuburger span:nth-child(2),
.t-menuburger span:nth-child(3) {
top: 8px;
}
.t-menuburger span:nth-child(4) {
top: 16px;
}
/*menu burger big*/
.t-menuburger__big {
width: 42px;
height: 32px;
}
.t-menuburger__big span {
height: 5px;
}
.t-menuburger__big span:nth-child(2),
.t-menuburger__big span:nth-child(3) {
top: 13px;
}
.t-menuburger__big span:nth-child(4) {
top: 26px;
}
/*menu burger small*/
.t-menuburger__small {
width: 22px;
height: 14px;
}
.t-menuburger__small span {
height: 2px;
}
.t-menuburger__small span:nth-child(2),
.t-menuburger__small span:nth-child(3) {
top: 6px;
}
.t-menuburger__small span:nth-child(4) {
top: 12px;
}
/*menu burger opened*/
.t-menuburger-opened span:nth-child(1) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened span:nth-child(2) {
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.t-menuburger-opened span:nth-child(3) {
-webkit-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.t-menuburger-opened span:nth-child(4) {
top: 8px;
width: 0%;
left: 50%;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(1) {
top: 6px;
}
.t-menuburger-opened.t-menuburger__big span:nth-child(4) {
top: 18px;
}
.t-menuburger-opened.t-menuburger__small span:nth-child(1),
.t-menuburger-opened.t-menuburger__small span:nth-child(4) {
top: 6px;
}
/*---menu burger first style---*/
@media (hover), (min-width:0\0) {
.t-menuburger_first:hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_first:hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
transform: translateY(-3px);
}
}
/*---menu burger second style---*/
.t-menuburger_second span:nth-child(2),
.t-menuburger_second span:nth-child(3) {
width: 80%;
left: 20%;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_second.t-menuburger-hovered span:nth-child(2),
.t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
animation: t-menuburger-anim 0.3s ease-out normal forwards;
}
.t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
.t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
animation: t-menuburger-anim2 0.3s ease-out normal forwards;
}
}
.t-menuburger_second.t-menuburger-opened span:nth-child(2),
.t-menuburger_second.t-menuburger-opened span:nth-child(3){
left: 0;
right: 0;
width: 100%!important;
}
/*---menu burger third style---*/
.t-menuburger_third span:nth-child(4) {
width: 70%;
left: unset;
right: 0;
}
@media (hover), (min-width:0\0) {
.t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
width: 100%;
}
}
.t-menuburger_third.t-menuburger-opened span:nth-child(4) {
width: 0!important;
right: 50%;
}
/*---menu burger fourth style---*/
.t-menuburger_fourth {
height: 12px;
}
.t-menuburger_fourth.t-menuburger__small {
height: 8px;
}
.t-menuburger_fourth.t-menuburger__big {
height: 18px;
}
.t-menuburger_fourth span:nth-child(2),
.t-menuburger_fourth span:nth-child(3) {
top: 4px;
opacity: 0;
}
.t-menuburger_fourth span:nth-child(4) {
top: 8px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(2),
.t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
top: 3px;
}
.t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(2),
.t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
top: 6px;
}
.t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
top: 12px;
}
@media (hover), (min-width:0\0) {
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(1px);
}
.t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-1px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
transform: translateY(3px);
}
.t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
transform: translateY(-3px);
}
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
top: 4px;
}
.t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
.t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
opacity: 1;
}
/*---menu burger animations---*/
@keyframes t-menuburger-anim {
0% {
width: 80%;
left: 20%;
right: 0;
}
50% {
width: 100%;
left: 0;
right: 0;
}
100% {
width: 80%;
left: 0;
right: 20%;
}
}
@keyframes t-menuburger-anim2 {
0% {
width: 80%;
left: 0;
}
50% {
width: 100%;
right: 0;
left: 0;
}
100% {
width: 80%;
left: 20%;
right: 0;
}
}</style> </div><div class="t451__centerside t451__side"><div class="t451__logo__container t451__textlogo__container"><div class="t451__logo__content"><div field="title" class="t-heading t-heading_xs">RUC</div></div></div></div><div class="t451__rightside t451__side t451__side_socials"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="1" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#000000"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_twitter"><a href="2" target="_blank" rel="nofollow" aria-label="twitter" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" xmlns="http://www.w3.org/2000/svg" width=30px height=30px viewBox="0 0 48 48"><g clip-path="url(#clip0_3697_102)"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z" fill="#000000"/></g><defs><clipPath id="clip0_3697_102"><rect width="48" height="48" fill="white"/></clipPath></defs></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_behance"><a href="1" target="_blank" rel="nofollow" aria-label="behance" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm-1.4722-51.0072c1.0869-.5533 1.9078-1.167 2.4634-1.8412.9991-1.2023 1.4951-2.7852 1.4951-4.7637 0-1.9173-.4897-3.5669-1.4794-4.9411-1.6488-2.2414-4.4411-3.3824-8.38-3.4468H27v32.3572h14.5721c1.6395 0 3.162-.1468 4.5683-.4371 1.4017-.2904 2.6212-.8327 3.6517-1.6246.915-.6843 1.6763-1.5343 2.2892-2.5412.9638-1.5217 1.4378-3.2435 1.4378-5.1631 0-1.8561-.4207-3.4374-1.2612-4.7394-.835-1.3067-2.0836-2.2555-3.7301-2.859Zm-14.066-9.3729h6.0226c1.5476 0 2.8229.1719 3.8196.5062 1.1599.4803 1.7383 1.4794 1.7383 2.9846 0 1.3624-.4363 2.3112-1.3122 2.8449-.8766.5344-2.0138.8021-3.4209.8021h-6.8474v-7.1378Zm10.1153 20.5507c-.7848.3838-1.8717.5674-3.2765.5674h-6.838v-8.6233h6.9455c1.3867.0133 2.469.1938 3.2357.5486 1.371.6239 2.0577 1.7854 2.0577 3.4664 0 1.9926-.7094 3.3354-2.1244 4.0409Zm29.3836-24.827v3.2365H60.9299v-3.2365h13.0308Zm2.9849 10.7282c.9504 1.3797 1.5625 2.976 1.8474 4.7936.1578 1.0587.2284 2.5945.1994 4.602H62.1169c.0934 2.3293.897 3.9585 2.4227 4.8901.9197.5847 2.0349.8703 3.3408.8703 1.3766 0 2.4988-.3484 3.3629-1.0634.4709-.379.886-.9143 1.2447-1.59h6.1857c-.1616 1.3758-.9064 2.7712-2.2453 4.1893-2.0734 2.2539-4.9819 3.384-8.7167 3.384-3.085 0-5.8044-.9527-8.165-2.8519-2.3521-1.9063-3.534-4.9968-3.534-9.285 0-4.0205 1.0611-7.0985 3.1894-9.2402 2.1363-2.1464 4.8933-3.2145 8.2922-3.2145 2.0146 0 3.8298.3602 5.4504 1.0838 1.6151.7244 2.9493 1.8647 4.0009 3.4319Zm-13.0669 1.8098c-.8609.8789-1.3961 2.075-1.6159 3.5881h10.4426c-.1138-1.6104-.6514-2.83-1.6199-3.6627-.9606-.8358-2.1597-1.2549-3.5912-1.2549-1.5578 0-2.7609.4481-3.6156 1.3295Z" fill="#000000"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="2" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#000000"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_pinterest"><a href="3" target="_blank" rel="nofollow" aria-label="pinterest" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm15.246-69.7382C61.5715 26.7539 56.8667 25 51.1317 25c-6.8481 0-12.2498 2.0044-16.2024 6.0131C30.9767 35.0218 29 39.4761 29 44.3761c0 6.1244 2.1158 10.0494 6.3481 11.7757.3342 0 .6123.0142.8351.0419.2228.0276.418-.1533.5846-.5428.1676-.3895.279-.6818.3342-.8769.0553-.1952.1248-.5294.2086-1.0026.0829-.4733.1533-.7656.2086-.877.1666-.557.0276-1.1132-.418-1.6702-1.3921-1.6701-2.0881-3.703-2.0881-6.0968 0-4.064 1.4046-7.5551 4.2164-10.4783 2.8118-2.9232 6.5006-4.3848 11.0663-4.3848 4.064 0 7.2243 1.1006 9.4791 3.2993 2.2548 2.1986 3.3822 5.0523 3.3822 8.5602 0 4.5649-.918 8.463-2.7557 11.6919-1.8377 3.229-4.1762 4.8438-7.0157 4.8438-1.6702 0-3.0061-.5988-4.0087-1.7958-1.0026-1.1969-1.3083-2.6024-.9189-4.2172.2228-.9465.5847-2.2138 1.0856-3.8002.5008-1.5872.9046-2.9793 1.2111-4.1762.3057-1.197.459-2.213.459-3.048 0-1.3368-.3618-2.4358-1.0855-3.2993-.7237-.8636-1.7539-1.295-3.0899-1.295-1.6701 0-3.0899.7656-4.2591 2.2967-1.1693 1.5312-1.754 3.4384-1.754 5.7208 0 1.9482.3342 3.5631 1.0026 4.8438L38.103 66.8428c-.7237 3.1176-.7522 7.0434-.0838 11.7758.1114.4447.3342.5009.6684.1667 2.8403-3.564 4.7048-6.9604 5.596-10.1894.2781-.8903 1.0017-3.7298 2.171-8.5183.557 1.0579 1.5596 1.9759 3.007 2.7557 1.4473.7798 2.9785 1.1693 4.5933 1.1693 4.8991 0 8.9079-2.0044 12.0262-6.0131 3.1184-4.0087 4.6771-9.103 4.6771-15.2836 0-4.7885-1.8376-8.9363-5.5122-12.4441Z" fill="#000000"/></svg></a></li><!-- /new soclinks --></ul></div></div></div></div></div><div class="t451m__overlay"><div class="t451m__overlay_bg" style=" "></div></div><div class="t451 t451m t451m__left" data-tooltip-hook="" style=""><button type="button" class="t451m__close-button t451m__close t451m_opened" aria-label="Закрыть меню"><div class="t451m__close_icon"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></div></button><div class="t451m__container t-align_left"><div class="t451m__top"><nav class="t451m__menu"><ul role="list" class="t451m__list t-menu__list"><li class="t451m__list_item" 
><a class="t-menu__link-item" 
href="" data-menu-submenu-hook="" data-menu-item-number="1"
>Главная</a></li><li class="t451m__list_item" 
><a class="t-menu__link-item" 
href="" data-menu-submenu-hook="" data-menu-item-number="2"
>О нас</a></li><li class="t451m__list_item" 
><a class="t-menu__link-item" 
href="" data-menu-submenu-hook="" data-menu-item-number="3"
>Преимущества</a></li><li class="t451m__list_item" 
><a class="t-menu__link-item" 
href="" data-menu-submenu-hook="" data-menu-item-number="4"
>Инвесторам</a></li><li class="t451m__list_item" 
><a class="t-menu__link-item" 
href="" data-menu-submenu-hook="" data-menu-item-number="5"
>Безопасность</a></li></ul></nav></div><div class="t451m__rightside"><div class="t451m__rightcontainer"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети"><!-- new soclinks --><li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="1" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_twitter"><a href="2" target="_blank" rel="nofollow" aria-label="twitter" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" xmlns="http://www.w3.org/2000/svg" width=30px height=30px viewBox="0 0 48 48"><g clip-path="url(#clip0_3697_102)"><path fill-rule="evenodd" clip-rule="evenodd" d="M24 48C37.2548 48 48 37.2548 48 24C48 10.7452 37.2548 0 24 0C10.7452 0 0 10.7452 0 24C0 37.2548 10.7452 48 24 48ZM33.3482 14L25.9027 22.4686H25.9023L34 34H28.0445L22.5915 26.2348L15.7644 34H14L21.8082 25.1193L14 14H19.9555L25.119 21.3532L31.5838 14H33.3482ZM22.695 24.1101L23.4861 25.2173V25.2177L28.8746 32.7594H31.5847L24.9813 23.5172L24.1902 22.4099L19.1103 15.2997H16.4002L22.695 24.1101Z" fill="#ffffff"/></g><defs><clipPath id="clip0_3697_102"><rect width="48" height="48" fill="white"/></clipPath></defs></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_behance"><a href="1" target="_blank" rel="nofollow" aria-label="behance" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm-1.4722-51.0072c1.0869-.5533 1.9078-1.167 2.4634-1.8412.9991-1.2023 1.4951-2.7852 1.4951-4.7637 0-1.9173-.4897-3.5669-1.4794-4.9411-1.6488-2.2414-4.4411-3.3824-8.38-3.4468H27v32.3572h14.5721c1.6395 0 3.162-.1468 4.5683-.4371 1.4017-.2904 2.6212-.8327 3.6517-1.6246.915-.6843 1.6763-1.5343 2.2892-2.5412.9638-1.5217 1.4378-3.2435 1.4378-5.1631 0-1.8561-.4207-3.4374-1.2612-4.7394-.835-1.3067-2.0836-2.2555-3.7301-2.859Zm-14.066-9.3729h6.0226c1.5476 0 2.8229.1719 3.8196.5062 1.1599.4803 1.7383 1.4794 1.7383 2.9846 0 1.3624-.4363 2.3112-1.3122 2.8449-.8766.5344-2.0138.8021-3.4209.8021h-6.8474v-7.1378Zm10.1153 20.5507c-.7848.3838-1.8717.5674-3.2765.5674h-6.838v-8.6233h6.9455c1.3867.0133 2.469.1938 3.2357.5486 1.371.6239 2.0577 1.7854 2.0577 3.4664 0 1.9926-.7094 3.3354-2.1244 4.0409Zm29.3836-24.827v3.2365H60.9299v-3.2365h13.0308Zm2.9849 10.7282c.9504 1.3797 1.5625 2.976 1.8474 4.7936.1578 1.0587.2284 2.5945.1994 4.602H62.1169c.0934 2.3293.897 3.9585 2.4227 4.8901.9197.5847 2.0349.8703 3.3408.8703 1.3766 0 2.4988-.3484 3.3629-1.0634.4709-.379.886-.9143 1.2447-1.59h6.1857c-.1616 1.3758-.9064 2.7712-2.2453 4.1893-2.0734 2.2539-4.9819 3.384-8.7167 3.384-3.085 0-5.8044-.9527-8.165-2.8519-2.3521-1.9063-3.534-4.9968-3.534-9.285 0-4.0205 1.0611-7.0985 3.1894-9.2402 2.1363-2.1464 4.8933-3.2145 8.2922-3.2145 2.0146 0 3.8298.3602 5.4504 1.0838 1.6151.7244 2.9493 1.8647 4.0009 3.4319Zm-13.0669 1.8098c-.8609.8789-1.3961 2.075-1.6159 3.5881h10.4426c-.1138-1.6104-.6514-2.83-1.6199-3.6627-.9606-.8358-2.1597-1.2549-3.5912-1.2549-1.5578 0-2.7609.4481-3.6156 1.3295Z" fill="#ffffff"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="2" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></li>&nbsp;<li class="t-sociallinks__item t-sociallinks__item_pinterest"><a href="3" target="_blank" rel="nofollow" aria-label="pinterest" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm15.246-69.7382C61.5715 26.7539 56.8667 25 51.1317 25c-6.8481 0-12.2498 2.0044-16.2024 6.0131C30.9767 35.0218 29 39.4761 29 44.3761c0 6.1244 2.1158 10.0494 6.3481 11.7757.3342 0 .6123.0142.8351.0419.2228.0276.418-.1533.5846-.5428.1676-.3895.279-.6818.3342-.8769.0553-.1952.1248-.5294.2086-1.0026.0829-.4733.1533-.7656.2086-.877.1666-.557.0276-1.1132-.418-1.6702-1.3921-1.6701-2.0881-3.703-2.0881-6.0968 0-4.064 1.4046-7.5551 4.2164-10.4783 2.8118-2.9232 6.5006-4.3848 11.0663-4.3848 4.064 0 7.2243 1.1006 9.4791 3.2993 2.2548 2.1986 3.3822 5.0523 3.3822 8.5602 0 4.5649-.918 8.463-2.7557 11.6919-1.8377 3.229-4.1762 4.8438-7.0157 4.8438-1.6702 0-3.0061-.5988-4.0087-1.7958-1.0026-1.1969-1.3083-2.6024-.9189-4.2172.2228-.9465.5847-2.2138 1.0856-3.8002.5008-1.5872.9046-2.9793 1.2111-4.1762.3057-1.197.459-2.213.459-3.048 0-1.3368-.3618-2.4358-1.0855-3.2993-.7237-.8636-1.7539-1.295-3.0899-1.295-1.6701 0-3.0899.7656-4.2591 2.2967-1.1693 1.5312-1.754 3.4384-1.754 5.7208 0 1.9482.3342 3.5631 1.0026 4.8438L38.103 66.8428c-.7237 3.1176-.7522 7.0434-.0838 11.7758.1114.4447.3342.5009.6684.1667 2.8403-3.564 4.7048-6.9604 5.596-10.1894.2781-.8903 1.0017-3.7298 2.171-8.5183.557 1.0579 1.5596 1.9759 3.007 2.7557 1.4473.7798 2.9785 1.1693 4.5933 1.1693 4.8991 0 8.9079-2.0044 12.0262-6.0131 3.1184-4.0087 4.6771-9.103 4.6771-15.2836 0-4.7885-1.8376-8.9363-5.5122-12.4441Z" fill="#ffffff"/></svg></a></li><!-- /new soclinks --></ul></div><div class="t451m__right_descr t-descr t-descr_xs" field="descr">© 2024 <span style="font-family: Georgia;">Русская бонусная система</span></div></div></div></div></div><script>t_onReady(function(){
var rec = document.querySelector("#rec753823849");
if (!rec) return
rec.setAttribute('data-animationappear', 'off');
rec.style.opacity = 1;
t_onFuncLoad('t451_initMenu', function () {
t451_initMenu('753823849');
});
t_onFuncLoad('t_menu__interactFromKeyboard', function () {
t_menu__interactFromKeyboard('753823849');
});
});</script> <style>#rec753823849 .t-menu__link-item{
}
@supports (overflow:-webkit-marquee) and (justify-content:inherit)
{
#rec753823849 .t-menu__link-item,
#rec753823849 .t-menu__link-item.t-active {
opacity: 1 !important;
}
}</style><style> #rec753823849 a.t-menu__link-item { font-size: 21px; color: #ffffff; }</style></div><div id="rec753780995" class="r t-rec t-rec_pt_15" style="padding-top:15px; " data-record-type="396" ><!-- T396 --><style>#rec753780995 .t396__artboard {height: 550px; background-color: #ffffff; }#rec753780995 .t396__filter {height: 550px; }#rec753780995 .t396__carrier{height: 550px;background-position: center center;background-attachment: scroll;background-size: cover;background-repeat: no-repeat;}@media screen and (max-width: 1199px) {#rec753780995 .t396__artboard,#rec753780995 .t396__filter,#rec753780995 .t396__carrier {}#rec753780995 .t396__filter {}#rec753780995 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 959px) {#rec753780995 .t396__artboard,#rec753780995 .t396__filter,#rec753780995 .t396__carrier {}#rec753780995 .t396__filter {}#rec753780995 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 639px) {#rec753780995 .t396__artboard,#rec753780995 .t396__filter,#rec753780995 .t396__carrier {}#rec753780995 .t396__filter {}#rec753780995 .t396__carrier {background-attachment: scroll;}}@media screen and (max-width: 479px) {#rec753780995 .t396__artboard,#rec753780995 .t396__filter,#rec753780995 .t396__carrier {}#rec753780995 .t396__filter {}#rec753780995 .t396__carrier {background-attachment: scroll;}} #rec753780995 .tn-elem[data-elem-id="1470210224069"] { z-index: 2; top: 89px;left: calc(50% - 600px + 592px);width: 611px;height:10px;}#rec753780995 .tn-elem[data-elem-id="1470210224069"] .tn-atom { background-color: #0797ee; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec753780995 .tn-elem[data-elem-id="1470210224069"] {top: 68px;left: calc(50% - 480px + 469px);width: 491px;height: 10px;}}@media screen and (max-width: 959px) {#rec753780995 .tn-elem[data-elem-id="1470210224069"] {top: 318px;left: calc(50% - 320px + 96px);width: 449px;height: 10px;}}@media screen and (max-width: 639px) {#rec753780995 .tn-elem[data-elem-id="1470210224069"] {top: 311px;left: calc(50% - 240px + 16px);width: 449px;height: 9px;}}@media screen and (max-width: 479px) {#rec753780995 .tn-elem[data-elem-id="1470210224069"] {top: 219px;left: calc(50% - 160px + 0px);width: 301px;height: 6px;}} #rec753780995 .tn-elem[data-elem-id="1470209944682"] { color: #000000; z-index: 3; top: 16px;left: calc(50% - 600px + 618px);width: 617px;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] .tn-atom { color: #000000; font-size: 46px; font-family: 'Arial',Arial,sans-serif; line-height: 1; font-weight: 700; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec753780995 .tn-elem[data-elem-id="1470209944682"] {left: calc(50% - 480px + 469px);width: 491px;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] {text-align: left;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] .tn-atom { font-size: 35px; }}@media screen and (max-width: 959px) {#rec753780995 .tn-elem[data-elem-id="1470209944682"] {top: 275px;left: calc(50% - 320px + 96px);width: 449px;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] {text-align: center;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] .tn-atom { font-size: 26px; }}@media screen and (max-width: 639px) {#rec753780995 .tn-elem[data-elem-id="1470209944682"] {top: 279px;left: calc(50% - 240px + 16px);width: 449px;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] {text-align: center;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] .tn-atom { font-size: 26px; }}@media screen and (max-width: 479px) {#rec753780995 .tn-elem[data-elem-id="1470209944682"] {top: 190px;left: calc(50% - 160px + 0px);width: 314px;}#rec753780995 .tn-elem[data-elem-id="1470209944682"] .tn-atom { font-size: 21px; }} #rec753780995 .tn-elem[data-elem-id="1470210011265"] { color: #000000; z-index: 4; top: 298px;left: calc(50% - 600px + 625px);width: 550px;}#rec753780995 .tn-elem[data-elem-id="1470210011265"] .tn-atom { color: #000000; font-size: 20px; font-family: 'Arial',Arial,sans-serif; line-height: 1.55; font-weight: 400; background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec753780995 .tn-elem[data-elem-id="1470210011265"] {top: 268px;left: calc(50% - 480px + 472px);width: 491px;}#rec753780995 .tn-elem[data-elem-id="1470210011265"] .tn-atom { font-size: 14px; }}@media screen and (max-width: 959px) {#rec753780995 .tn-elem[data-elem-id="1470210011265"] {top: 407px;left: calc(50% - 320px + 95px);width: 459px;}#rec753780995 .tn-elem[data-elem-id="1470210011265"] .tn-atom { font-size: 14px; }}@media screen and (max-width: 639px) {#rec753780995 .tn-elem[data-elem-id="1470210011265"] {left: calc(50% - 240px + 14px);width: 449px;}}@media screen and (max-width: 479px) {#rec753780995 .tn-elem[data-elem-id="1470210011265"] {top: 232px;left: calc(50% - 160px + 0px);width: 301px;}#rec753780995 .tn-elem[data-elem-id="1470210011265"] {text-align: left;}#rec753780995 .tn-elem[data-elem-id="1470210011265"] .tn-atom { font-size: 18px; }} #rec753780995 .tn-elem[data-elem-id="1470210033144"] { z-index: 5; top: 16px;left: calc(50% - 600px + 0px);width: 541px;}#rec753780995 .tn-elem[data-elem-id="1470210033144"] .tn-atom { background-position: center center;border-color: transparent ;border-style: solid ; }@media screen and (max-width: 1199px) {#rec753780995 .tn-elem[data-elem-id="1470210033144"] {left: calc(50% - 480px + 0px);width: 455px;}}@media screen and (max-width: 959px) {#rec753780995 .tn-elem[data-elem-id="1470210033144"] {top: 9px;left: calc(50% - 320px + 96px);width: 449px;}}@media screen and (max-width: 639px) {#rec753780995 .tn-elem[data-elem-id="1470210033144"] {top: 13px;left: calc(50% - 240px + 16px);}}@media screen and (max-width: 479px) {#rec753780995 .tn-elem[data-elem-id="1470210033144"] {top: 9px;left: calc(50% - 160px + 0px);width: 301px;}}</style><div class='t396'><div class="t396__artboard" data-artboard-recid="753780995" data-artboard-screens="320,480,640,960,1200" data-artboard-height="550" data-artboard-valign="center" data-artboard-upscale="grid" 
><div class="t396__carrier" data-artboard-recid="753780995"></div><div class="t396__filter" data-artboard-recid="753780995"></div><div class='t396__elem tn-elem tn-elem__7537809951470210224069' data-elem-id='1470210224069' data-elem-type='shape' data-field-top-value="89" data-field-left-value="592" data-field-height-value="10" data-field-width-value="611" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="px" data-field-widthunits-value="px" data-field-top-res-320-value="219" data-field-left-res-320-value="0" data-field-height-res-320-value="6" data-field-width-res-320-value="301" data-field-top-res-480-value="311" data-field-left-res-480-value="16" data-field-height-res-480-value="9" data-field-width-res-480-value="449" data-field-top-res-640-value="318" data-field-left-res-640-value="96" data-field-height-res-640-value="10" data-field-width-res-640-value="449" data-field-top-res-960-value="68" data-field-left-res-960-value="469" data-field-height-res-960-value="10" data-field-width-res-960-value="491" 
><div class='tn-atom' ></div></div><div class='t396__elem tn-elem tn-elem__7537809951470209944682' data-elem-id='1470209944682' data-elem-type='text' data-field-top-value="16" data-field-left-value="618" data-field-width-value="617" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="190" data-field-left-res-320-value="0" data-field-width-res-320-value="314" data-field-top-res-480-value="279" data-field-left-res-480-value="16" data-field-width-res-480-value="449" data-field-top-res-640-value="275" data-field-left-res-640-value="96" data-field-width-res-640-value="449" data-field-left-res-960-value="469" data-field-width-res-960-value="491" 
><div class='tn-atom'field='tn_text_1470209944682'>RUC- (Russian Unity Coin)</div> </div><div class='t396__elem tn-elem tn-elem__7537809951470210011265' data-elem-id='1470210011265' data-elem-type='text' data-field-top-value="298" data-field-left-value="625" data-field-width-value="550" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-top-res-320-value="232" data-field-left-res-320-value="0" data-field-width-res-320-value="301" data-field-left-res-480-value="14" data-field-width-res-480-value="449" data-field-top-res-640-value="407" data-field-left-res-640-value="95" data-field-width-res-640-value="459" data-field-top-res-960-value="268" data-field-left-res-960-value="472" data-field-width-res-960-value="491" 
><div class='tn-atom'field='tn_text_1470210011265'><span style="font-weight: 400;">Криптовалюта RUC предназначена для укрепления экономических связей и социальной кооперации между различными слоями русского общества. Миссия RUC заключается в создании платформы, где русские граждане могут обмениваться ценностями, получая вознаграждение за активную гражданскую позицию и вклад в общественное благо</span></div> </div><div class='t396__elem tn-elem tn-elem__7537809951470210033144' data-elem-id='1470210033144' data-elem-type='image' data-field-top-value="16" data-field-left-value="0" data-field-width-value="541" data-field-axisy-value="top" data-field-axisx-value="left" data-field-container-value="grid" data-field-topunits-value="px" data-field-leftunits-value="px" data-field-heightunits-value="" data-field-widthunits-value="px" data-field-filewidth-value="1476" data-field-fileheight-value="865" data-field-top-res-320-value="9" data-field-left-res-320-value="0" data-field-width-res-320-value="301" data-field-top-res-480-value="13" data-field-left-res-480-value="16" data-field-top-res-640-value="9" data-field-left-res-640-value="96" data-field-width-res-640-value="449" data-field-left-res-960-value="0" data-field-width-res-960-value="455" 
><div class='tn-atom' ><img class='tn-atom__img t-img' data-original='images/tild6631-3434-4033-b032-663935356463__img_8731_1.jpg' alt='' imgfield='tn_img_1470210033144' /></div></div></div> </div> <script>t_onReady(function () {
t_onFuncLoad('t396_init', function () {
t396_init('753780995');
});
});</script><!-- /T396 --></div><div id="rec755342047" class="r t-rec" style=" " data-record-type="267" ><!-- T232 --><div class="t232"><div class="t-container"><div class="t-row"><div class="t-col t-col_6 t-prefix_6 t-align_left"><div class="t232__titlebox" onclick="t232_expandtext('755342047');"><div class="t232__title t-name t-name_lg" style="" field="title"><div style="font-size: 46px;" data-customstyle="yes"><strong style="font-family: Arial;">Добро пожаловать на официальный сайт криптовалюты RUC - Будущее Финансов Уже Сегодня</strong></div></div></div></div></div><div class="t-row"><div class="t-col t-col_6 t-prefix_6 t-align_left"><div field="text" class="t232__text t-text t-text_sm"><div style="font-size: 20px;" data-customstyle="yes"><span style="font-family: Georgia; font-weight: 400;">Криптовалюта RUC - это инновационная цифровая валюта, предназначенная для создания безопасной, децентрализованной и прозрачной финансовой системы. В основе RUC лежит передовая технология блокчейн, которая обеспечивает надёжность транзакций и защиту данных. Мы стремимся к тому, чтобы каждый пользователь мог пользоваться преимуществами цифровых активов, поддерживая при этом высокие стандарты безопасности и анонимности.</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">### Преимущества RUC</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">- Безопасные транзакции: Надёжная система защиты и многоуровневое шифрование для максимальной безопасности.</span><br /><span style="font-family: Georgia; font-weight: 400;">- Мгновенные переводы: Молниеносные трансферы средств без необходимости ожидания и задержек.</span><br /><span style="font-family: Georgia; font-weight: 400;">- Прозрачность: Полная прозрачность всех транзакций благодаря технологии блокчейн, что исключает возможность мошенничества.</span><br /><span style="font-family: Georgia; font-weight: 400;">- Низкие комиссии: Доступные комиссии за транзакции, что делает RUC выгодным для любых операций.</span><br /><span style="font-family: Georgia; font-weight: 400;">- Удобство использования: Простота в использовании для всех участников рынка, от новичков до опытных пользователей.</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">### Почему RUC?</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">RUC предлагает пользователям новые возможности для инвестиций и повседневных платежей. Мы создаём экосистему, где каждый может быть уверен в безопасности своих средств и конфиденциальности данных. Наша миссия - сделать криптовалюту доступной для всех, независимо от уровня технической подготовки.</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">### Как начать?</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">1. Регистрация: Простой и быстрый процесс регистрации на нашем сайте.</span><br /><span style="font-family: Georgia; font-weight: 400;">2. Покупка и продажа: Удобный интерфейс для покупки и продажи RUC за фиатные деньги или другие криптовалюты.</span><br /><span style="font-family: Georgia; font-weight: 400;">3. Кошелёк: Безопасное хранение ваших цифровых активов в личном кошельке.</span><br /><span style="font-family: Georgia; font-weight: 400;">4. Обмен: Легкий обмен RUC на другие криптовалюты или фиатные деньги.</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">### Поддержка и сообщество</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">Наша команда всегда готова помочь! Поддержка клиентов доступна 24/7 для решения любых вопросов. Приглашаем вас присоединиться к нашему сообществу, где вы сможете обсудить последние новости, получить советы и делиться своим опытом.</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">### Новости и Обновления</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">Следите за нашими новостями, чтобы быть в курсе последних обновлений и анонсов. Мы регулярно публикуем аналитические обзоры, статьи и гайды, чтобы наши пользователи могли всегда оставаться информированными и принимать взвешенные решения.</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">### Присоединяйтесь к миру RUC</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">Откройте для себя мир инновационных финансовых технологий с RUC. Уже сегодня вы можете начать использовать криптовалюту, которая меняет представление о деньгах и финансовых операциях. Ваше будущее в ваших руках с RUC!</span><br /><br /><span style="font-family: Georgia; font-weight: 400;">Заполните форму и станьте частью революции финансовых технологий вместе с RUC!</span><br /><br /><br /></div></div></div></div></div></div><script>var text = document.querySelector('#rec' + 755342047 + ' .t232__text');
if (text && (text.style.display === 'block' || !text.style.display)) {
text.style.display = 'none';
}</script><style> #rec755342047 .t232__title { font-weight: 700; font-family: 'Georgia'; }</style></div><div id="rec755386278" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#efefef; " data-record-type="1052" data-bg-color="#efefef"><!-- t1052 --><div class="t1052"><div class="t-section__container t-container t-container_flex"><div class="t-col t-col_12 "><div
class="t-section__descr t-descr t-descr_xl t-align_center t-margin_auto"
field="bdescr"
>The best way to improve your professional skills and increase your value</div></div></div><style>.t-section__descr {max-width: 560px;}#rec755386278 .t-section__title {}#rec755386278 .t-section__descr {margin-bottom: 105px;}@media screen and (max-width: 960px) {#rec755386278 .t-section__descr {margin-bottom: 45px;}}</style><ul role="list" class="t1052__container t-list__container_inrow3 t-container"><li class="t1052__col t-list__item t-col t-col_4 t-item"
><div class="t1052__title t-title t-title_md" field="li_title__1234858981300">$2000</div><div class="t1052__line" style=" "></div><div class="t1052__text t-descr t-descr_sm" field="li_descr__1234858981300">Course fee</div></li><li class="t1052__col t-list__item t-col t-col_4 t-item"
><div class="t1052__title t-title t-title_md" field="li_title__1244858981301">7</div><div class="t1052__line" style=" "></div><div class="t1052__text t-descr t-descr_sm" field="li_descr__1244858981301">Directions of the learning program</div></li><li class="t1052__col t-list__item t-col t-col_4 t-item"
><div class="t1052__title t-title t-title_md" field="li_title__1244858981302">30 </div><div class="t1052__line" style=" "></div><div class="t1052__text t-descr t-descr_sm" field="li_descr__1244858981302">Average number of people in a group</div></li></ul></div></div></div><!--/allrecords--><!-- Tilda copyright. Don't remove this line --><div class="t-tildalabel " id="tildacopy" data-tilda-sign="9700147#49612765"><a href="https://tilda.ru/" class="t-tildalabel__link"><div class="t-tildalabel__wrapper"><div class="t-tildalabel__txtleft">Made on </div><div class="t-tildalabel__wrapimg"><img src="images/tildacopy.png" class="t-tildalabel__img" fetchpriority="low" alt=""></div><div class="t-tildalabel__txtright">Tilda</div></div></a></div><!-- Stat --><script type="text/javascript">if (! window.mainTracker) { window.mainTracker = 'tilda'; }
window.tildastatcookie='no'; 
setTimeout(function(){ (function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, 'dd5b879d0ac64e765480f5d87feb0efe','script','js/tilda-stat-1.0.min.js');
}, 2000); </script></body></html>